vaultwarden:
  showPasswordHint: false
  signupsAllowed: false
  image:
    repository: docker.io/vaultwarden/server
    tag: 1.32.2
    pullPolicy: IfNotPresent
  ingress:
    host: vaultwarden.apps.legodard.fr
  push:
    enabled: true
    relayUri: https://api.bitwarden.eu
    identityUri: https://identity.bitwarden.eu
