influxdb:
  image:
    tag: 2.7-alpine
    pullPolicy: IfNotPresent
  data:
    storage: 50Gi
  conf:
    storage: 10Mi

grafana:
  image:
    tag: 11.2.3
    pullPolicy: IfNotPresent
  persistence:
    enabled: true
    storageClassName: ""
    accessModes:
      - ReadWriteOnce
    size: 10Gi
