apiVersion: secrets.hashicorp.com/v1beta1
kind: HCPVaultSecretsApp
metadata:
  name: crowdsec-auth-secret
spec:
  appName: crowdsec
  destination:
    create: true
    name: crowdsec-auth-secret
  refreshAfter: 1h