llama-web:
  client:
    enabled: true
    image:
      repository: ghcr.io/ungarscool1/llama-web
      pullPolicy: Always
      tag: client
    authentication:
      enabled: false
    quickMessages:
      - icon: "square-terminal"
        text: "Make a python script to sort numbers"
      - icon: "egg"
        text: "How to know if an egg still eatable?"
      - icon: "luggage"
        text: "What can I visite in Rome?"
      - icon: "shirt"
        text: "What can I wear with a blue shirt?"
      - icon: "tv"
        text: "What can I see in the same vibe as The Office?"
    envFrom:
      - secretRef:
          name: llama-client
  api:
    enabled: true
    image:
      repository: ghcr.io/ungarscool1/llama-web
      pullPolicy: Always
      tag: api
    resources:
      limits:
        cpu: 4000m
        memory: 16384Mi
      requests:
        cpu: 100m
        memory: 4096Mi
    authentication:
      enabled: false
    alternativeComputeBackend: true
    envFrom:
      - secretRef:
          name: llama-back
  serviceAccount:
    create: true
    automount: true
    annotations: {}
    name: ""
  ingress:
    annotations: {}
    apiAnnotations:
      traefik.ingress.kubernetes.io/router.middlewares: waf-ip-whitelist@kubernetescrd, waf-crowdsec-bouncer-traefik-plugin@kubernetescrd, {{ .Release.Namespace }}-api-middleware@kubernetescrd
    host: llama.apps.legodard.fr
    tls: []
  
  volumes:
    database:
      size: 1Gi
      storageClass: longhorn
      accessModes:
        - ReadWriteOnce
      annotations: {}
    models:
      size: 15Gi
      storageClass: longhorn
      accessModes:
        - ReadWriteMany
      annotations: {}
