apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: grafana
spec:
  type: kv-v2
  mount: applications
  path: monitoring/grafana
  destination:
    create: true
    name: grafana
    labels:
      app.kubernetes.io/part-of: monitoring
  rolloutRestartTargets:
    - name: grafana
      kind: Deployment
  refreshAfter: 1h
  vaultAuthRef: vault-auth