apiVersion: secrets.hashicorp.com/v1beta1
kind: HCPAuth
metadata:
  name: ${name}
  namespace: ${namespace}
spec:
  organizationID: ${organizationId}
  projectID: ${projectId}
  servicePrincipal:
    secretRef: ${secretRef}
