apiVersion: clustersecret.io/v1
kind: ClusterSecret
metadata:
  name: vault-auth
  namespace: vault-secrets-operator-system
data:
  clientID: ${globalClientId}
  clientSecret: ${globalClientSecret}
---
apiVersion: v1
kind: Secret
metadata:
  name: vault
  namespace: vault-secrets-operator-system
type: Opaque
data:
  clientID: ${vaultClientId}
  clientSecret: ${vaultClientSecret}