apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: influxdb-data-pvc
  labels:
    app: influxdb
spec:
  resources:
    requests:
      storage: {{ .Values.influxdb.data.storage }}
  accessModes:
    - ReadWriteOnce
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: influxdb-conf-pvc
  labels:
    app: influxdb
spec:
  resources:
    requests:
      storage: {{ .Values.influxdb.conf.storage }}
  accessModes:
    - ReadWriteOnce
